# iv_jenkins

iv_jenkins-ear/: nbactions.xml  pom.xml
iv_jenkins-jar/: pom.xml
iv_jenkins-jar/src/main/java/com/mygym/app/domain/: Training.java  Workout.java  WorkoutType.java
iv_jenkins-jar/src/main/java/com/mygym/app/domain/enums/: TrainingType.java
iv_jenkins-jar/src/main/java/com/mygym/service/: TrainingService.java  TrainingServiceBean.java
iv_jenkins-war/: pom.xml
iv_jenkins-war/src/main/java/com/mycompany/: IndexController.java  MyApplication.java
iv_jenkins-war/src/main/webapp/: index.html
